<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_back"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/twice_select"
            android:includeFontPadding="false"
            android:letterSpacing="0.02"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_800"
            android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText">

        <CheckBox
            android:id="@+id/checkboxBlackAndWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="Black and White (Rs. 1 per page)"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtCopiesBlackAndWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkboxBlackAndWhite"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:hint="Number of Copies"/>

        <CheckBox
            android:id="@+id/checkboxColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Color (Rs. 10 per page)"
            android:layout_below="@id/edtCopiesBlackAndWhite"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/edtCopiesColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkboxColor"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:hint="Number of Copies"/>

        <CheckBox
            android:id="@+id/checkboxSpiral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spiral Binding (Rs. 40)"
            android:textColor="@color/black"
            android:layout_below="@id/edtCopiesColor"
            android:layout_marginTop="16dp"/>

        <CheckBox
            android:id="@+id/checkboxCaligo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caligo Binding (Rs. 60)"
            android:textColor="@color/black"
            android:layout_below="@id/checkboxSpiral"
            android:layout_marginTop="16dp"/>

        <!--<Button
            android:id="@+id/btnCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkboxCaligo"
            android:layout_marginTop="4dp"
            android:text="Calculate Total Cost"
            android:textColor="@color/black" />-->

        <TextView
            android:id="@+id/tvTotalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Cost: Rs. 0"
            android:textColor="@color/black"
            android:layout_below="@id/checkboxCaligo"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btn"
            android:layout_below="@+id/tvTotalCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_click_ripple"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:letterSpacing="0.06"
            android:text="@string/upload_file"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="19sp" />

    </RelativeLayout>
    </RelativeLayout>


</ScrollView>