<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopHomeActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/retrieve_files"
        android:fontFamily="@font/poppins_medium"
        android:textSize="19sp"
        android:includeFontPadding="false"
        android:letterSpacing="0.06"
        android:textAllCaps="false"
        android:id="@+id/btnRead"
        android:onClick="retrievePDFs"
        android:background="@drawable/button_click_ripple"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>